# Variables globales pour Docker
NODE_ENV=

 # Variables pour le backend
BACKEND_PORT=
CORS_ORIGIN=
API_URI=

# Variables pour l'API
API_PORT=

 # Variables pour la base de données
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Variables pour le frontend
FRONTEND_PORT=
REACT_APP_BACKEND_URI=
