
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="farmingmachine"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
REACT_APP_API_URI="http://localhost:3000/graphql"
REACT_APP_BACKEND_URI="http://localhost:3001/graphql"


DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"