DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


# env locale
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=

# Variables pour le JWT
JWT_SECRET=
JWT_TOKEN_ISSUER=
JWT_TOKEN_AUDIENCE=
JWT_ACCESS_TOKEN_TTL=
# 86400 ms = 24h
JWT_REFRESH_TOKEN_TTL=

# Variables pour Amazon S3 storage
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=